{
  "name": "startup-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon --watch server --exec \"node server/index.js\"",
    "dev:client": "npm --prefix client run dev",
    "start": "node server/index.js",
    "zip": "node scripts/zip-pack.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
